{
  "name": "safari-like-bookmark",
  "version": "0.0.1",
  "description": "Show your bookmarks in new tab in a Safari-style",
  "main": "src/js/index.js",
  "devDependencies": {
    "browserify": "^14.4.0",
    "reactify": "^1.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/browserify -t reactify -o build/bundle.js src/js/index.jsx"
  },
  "author": "AllanFly120",
  "license": "MIT"
}
